<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Project0408</artifactId>
        <groupId>com.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
<!--
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    &lt;!&ndash;    <verbal>true</verbal>&ndash;&gt;
                </configuration>
            </plugin>
            &lt;!&ndash;<plugin>&ndash;&gt;
            &lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;
            &lt;!&ndash;<artifactId>maven-shade-plugin</artifactId>&ndash;&gt;
            &lt;!&ndash;<version>2.4.3</version>&ndash;&gt;
            &lt;!&ndash;<executions>&ndash;&gt;
            &lt;!&ndash;<execution>&ndash;&gt;
            &lt;!&ndash;<phase>package</phase>&ndash;&gt;
            &lt;!&ndash;<goals>&ndash;&gt;
            &lt;!&ndash;<goal>shade</goal>&ndash;&gt;
            &lt;!&ndash;</goals>&ndash;&gt;
            &lt;!&ndash;<configuration>&ndash;&gt;
            &lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;
            &lt;!&ndash;</configuration>&ndash;&gt;
            &lt;!&ndash;</execution>&ndash;&gt;
            &lt;!&ndash;</executions>&ndash;&gt;
            &lt;!&ndash;</plugin>&ndash;&gt;

        </plugins>
    </build>-->



</project>